export ADDRESS="139.178.94.227"
export VITE_CUSTOM_URL="http://${ADDRESS}"
export API_ADDRESS="http://${ADDRESS}:1317"
export RPC_ADDRESS="http://${ADDRESS}:26657"
export CHISEL_ADDR="http://${ADDRESS}:7575"
export VITE_API_COSMOS=${API_ADDRESS}
export VITE_API_TENDERMINT=${RPC_ADDRESS}
export VITE_WS_TENDERMINT=${RPC_ADDRESS/https/wss}/websocket